Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shubham;
Database changed
mysql> create table product(
    -> pname varchar(50),
    -> id int primary key,
    -> company varchar(50),
    -> qty int,
    -> rate int,
    -> cost int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc product;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pname   | varchar(50) | YES  |     | NULL    |       |
| id      | int(11)     | NO   | PRI | NULL    |       |
| company | varchar(50) | YES  |     | NULL    |       |
| qty     | int(11)     | YES  |     | NULL    |       |
| rate    | int(11)     | YES  |     | NULL    |       |
| cost    | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc product;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pname   | varchar(50) | YES  |     | NULL    |       |
| id      | int(11)     | NO   | PRI | NULL    |       |
| company | varchar(50) | YES  |     | NULL    |       |
| qty     | int(11)     | YES  |     | NULL    |       |
| rate    | int(11)     | YES  |     | NULL    |       |
| cost    | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into product values('maggie',1,'nestley',5,10,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values('dairymilk',2,'nestley',2,10,40);
Query OK, 1 row affected (0.02 sec)

mysql> select * from product;
+-----------+----+---------+------+------+------+
| pname     | id | company | qty  | rate | cost |
+-----------+----+---------+------+------+------+
| maggie    |  1 | nestley |    5 |   10 |   50 |
| dairymilk |  2 | nestley |    2 |   10 |   40 |
+-----------+----+---------+------+------+------+
2 rows in set (0.00 sec)

mysql> select count(*) from  product;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(qty) from product;
+----------+
| sum(qty) |
+----------+
|        7 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(cost) from product;
+-----------+
| avg(cost) |
+-----------+
|   45.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(cost) from prodect;
ERROR 1146 (42S02): Table 'shubham.prodect' doesn't exist
mysql> select max(cost) from product;
+-----------+
| max(cost) |
+-----------+
|        50 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(qty) from product;
+----------+
| min(qty) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql>