Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shubham;
Database changed
mysql> select * from people;
+---------+---------+---------+------+------+
| roll_no | name    | address | CGPA | pin  |
+---------+---------+---------+------+------+
|       1 | shubham |  xyz    | NULL | NULL |
|       2 | shubham | xyz     | NULL | NULL |
+---------+---------+---------+------+------+
2 rows in set (0.00 sec)

mysql> insert into people values(3,'shubham','xyz','10',54);
Query OK, 1 row affected (0.00 sec)

mysql> desc people;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
| CGPA    | int(11)     | YES  |     | NULL    |       |
| pin     | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from people;
+---------+---------+---------+------+------+
| roll_no | name    | address | CGPA | pin  |
+---------+---------+---------+------+------+
|       1 | shubham |  xyz    | NULL | NULL |
|       2 | shubham | xyz     | NULL | NULL |
|       3 | shubham | xyz     |   10 |   54 |
+---------+---------+---------+------+------+
3 rows in set (0.00 sec)

mysql> update people set name='shubham' where roll_no=1;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update people set name='harsh' where roll_no=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from people;
+---------+---------+---------+------+------+
| roll_no | name    | address | CGPA | pin  |
+---------+---------+---------+------+------+
|       1 | harsh   |  xyz    | NULL | NULL |
|       2 | shubham | xyz     | NULL | NULL |
|       3 | shubham | xyz     |   10 |   54 |
+---------+---------+---------+------+------+
3 rows in set (0.00 sec)

mysql> update people set name='Abhi',address='ghansoli',CGPA='58',pin='100' where roll_no=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from people;
+---------+---------+----------+------+------+
| roll_no | name    | address  | CGPA | pin  |
+---------+---------+----------+------+------+
|       1 | harsh   |  xyz     | NULL | NULL |
|       2 | Abhi    | ghansoli |   58 |  100 |
|       3 | shubham | xyz      |   10 |   54 |
+---------+---------+----------+------+------+
3 rows in set (0.01 sec)

mysql> update people set address='vashi',CGPA='56',pin='200' where roll_no=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from people;
+---------+---------+----------+------+------+
| roll_no | name    | address  | CGPA | pin  |
+---------+---------+----------+------+------+
|       1 | harsh   | vashi    |   56 |  200 |
|       2 | Abhi    | ghansoli |   58 |  100 |
|       3 | shubham | xyz      |   10 |   54 |
+---------+---------+----------+------+------+
3 rows in set (0.00 sec)

mysql> delete from people where roll_no=3;
Query OK, 1 row affected (0.02 sec)

mysql> select * from people;
+---------+-------+----------+------+------+
| roll_no | name  | address  | CGPA | pin  |
+---------+-------+----------+------+------+
|       1 | harsh | vashi    |   56 |  200 |
|       2 | Abhi  | ghansoli |   58 |  100 |
+---------+-------+----------+------+------+
2 rows in set (0.00 sec)

mysql> truncate table people;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from people;
Empty set (0.00 sec)

mysql>